PORT=3000
CORS_ORIGIN=https://localhost:8000
MONGO_CONNECTION_URL=mongodb://localhost:27017/mmo
MONGO_USER_NAME=
MONGO_PASSWORD=
JWT_SECRET=top_secret
JWT_REFRESH_SECRET=top_secret_refresh
EMAIL=alexhhn7
PASSWORD=zz7SjGX4%t9Um
EMAIL_PROVIDER=Gmail